PlaylistMaker/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="DataGrid">
        <Setter Property="RowBackground" Value="White"/>
        <Setter Property="AlternatingRowBackground" Value="LightGray"/>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border
                            BorderThickness="1"
                            BorderBrush="DarkGray">
                            <Rectangle Fill="{StaticResource VeryDarkGray}"/>
                        </Border>
                        <ContentControl 
                            Content="{TemplateBinding DataGridColumnHeader.Content}"
                            Padding="10"
                            Margin="5"
                            Foreground="White"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TabItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Border
                                    BorderThickness="1 5 1 0"
                                    BorderBrush="DarkSlateGray"
                                    Padding="5">
                                    <ContentPresenter Content="{TemplateBinding TabItem.Header}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Border
                                    BorderThickness="1 1 1 0"
                                    BorderBrush="LightSlateGray"
                                    Padding="5 8 5 5"
                                    Background="#e8eaed">
                                    <ContentPresenter Content="{TemplateBinding TabItem.Header}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>