PlaylistMaker/Views/MainWindow.xaml

<RibbonWindow x:Class="PlaylistMaker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Playlist Maker" Height="650" Width="1200" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" MinWidth="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Ribbon Grid.Row="0" Grid.ColumnSpan="2">
            <RibbonTab Header="Home">
                <RibbonButton Label="Play" Command="{Binding PlayCommand}" IsEnabled="{Binding CanPlay}"/>
                <RibbonButton Label="Pause" Command="{Binding PauseCommand}" IsEnabled="{Binding CanPlay}"/>
                <RibbonButton Label="Stop" Command="{Binding StopCommand}" IsEnabled="{Binding CanPlay}"/>
                <RibbonButton Label="Save" Command="{Binding SavePlaylistCommand}" IsEnabled="{Binding CanSavePlaylist}"/>
            </RibbonTab>
        </Ribbon>
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" prism:RegionManager.RegionName="explorer" />
        <ContentControl Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="files"/>
        <ContentControl Grid.Row="2" Grid.Column="1" prism:RegionManager.RegionName="playlist"/>
        <ContentControl Grid.Row="3" Grid.ColumnSpan="2" prism:RegionManager.RegionName="statusBar"/>
    </Grid>
</RibbonWindow>
