PlaylistMaker.Files/Views/ViewFiles.xaml

<UserControl x:Class="PlaylistMaker.Files.Views.ViewFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PlaylistMaker.Files.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:PlaylistMaker.Commons.Converters;assembly=PlaylistMaker.Commons"
             xmlns:b="clr-namespace:PlaylistMaker.Commons.Behaviors;assembly=PlaylistMaker.Commons"
             xmlns:be="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Name="filesControl">
    <UserControl.Resources>
        <c:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter"/>
        <c:TimeSpanToFormatedMinutesString x:Key="TimeSpanToFormatedMinutesString"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="auto" MinHeight="40"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedIndex="{Binding SelectedTab}">
            <TabItem Header="ID3v1">
                <DataGrid ItemsSource="{Binding FileAudioWrappers}" 
                          SelectionMode="Single"
                          AutoGenerateColumns="False" 
                          ContextMenu="{StaticResource FilesContextMenu}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <CheckBox
                                    DataContext="{Binding DataContext, ElementName=filesControl}"
                                    IsChecked="{Binding SelectAll}"
                                    Command="{Binding SelectAllCommand, Mode=OneTime}"
                                    IsThreeState="False">
                                </CheckBox>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                        IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" 
                                        HorizontalAlignment="Center"
                                        IsThreeState="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Filename" Binding="{Binding Filename}"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding ID3v1Tag.Title}"/>
                        <DataGridTextColumn Header="Artist" Binding="{Binding ID3v1Tag.Artist}"/>
                        <DataGridTextColumn Header="Album" Binding="{Binding ID3v1Tag.Album}"/>
                        <DataGridTextColumn Header="No." Binding="{Binding ID3v1Tag.TrackNumber}"/>
                        <DataGridTextColumn Header="Genre" Binding="{Binding ID3v1Tag.Genre}"/>
                    </DataGrid.Columns>
                    <be:Interaction.Behaviors>
                        <b:SelectedItemsBehavior SelectedItems="{Binding SelectedItems, Mode=OneWayToSource}"/>
                    </be:Interaction.Behaviors>
                </DataGrid>
            </TabItem>
            <TabItem Header="ID3v2">
                <DataGrid ItemsSource="{Binding FileAudioWrappers}" 
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          ContextMenu="{StaticResource FilesContextMenu}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <CheckBox
                                    DataContext="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=DataGrid}, Path=DataContext}"
                                    IsChecked="{Binding SelectAll}"
                                    Command="{Binding SelectAllCommand, Mode=OneWayToSource}"
                                    IsThreeState="False">
                                </CheckBox>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                        IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" 
                                        HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Filename" Binding="{Binding Filename}"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding ID3v2Tag.Title}"/>
                        <DataGridTextColumn Header="Artist" Binding="{Binding ID3v2Tag.Artist}"/>
                        <DataGridTextColumn Header="Album" Binding="{Binding ID3v2Tag.Album}"/>
                        <DataGridTextColumn Header="No." Binding="{Binding ID3v2Tag.TrackNumber}"/>
                        <DataGridTextColumn Header="Genre" Binding="{Binding ID3v2Tag.Genre}"/>
                    </DataGrid.Columns>
                    <be:Interaction.Behaviors>
                        <b:SelectedItemsBehavior SelectedItems="{Binding SelectedItems, Mode=OneWayToSource}"/>
                    </be:Interaction.Behaviors>
                    <be:Interaction.Triggers>
                        <be:EventTrigger EventName="SelectionChanged">
                            <be:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                        </be:EventTrigger>
                    </be:Interaction.Triggers>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Add" 
                    DockPanel.Dock="Left" 
                    Command="{Binding AddFilesCommand}"
                    IsEnabled="{Binding IsAddEnabled}"/>
            <Button Content="Remove" 
                    Command="{Binding RemoveCommand}" 
                    DockPanel.Dock="Left"
                    IsEnabled="{Binding IsRemoveEnabled}"/>
            <Button Content="Play" Command="{Binding PlayCommand}"/>
            <Button Content="Stop" Command="{Binding StopCommand}"/>
            <Button Content="Pause" Command="{Binding PauseCommand}"/>
            <TextBlock Text="{Binding Position, 
                Converter={StaticResource TimeSpanToFormatedMinutesString}}"
                       Margin="5"/>
            <Slider Value="{Binding Position, Converter={StaticResource TimeSpanToDoubleConverter}}" Width="300"/>
            <StackPanel>
                <Slider Value="{Binding Volume, Mode=TwoWay}" Maximum="10" Width="150">
                    <be:Interaction.Behaviors>
                        <b:SliderValueChangedBehavior Command="{Binding VolumeCommand}"/>
                    </be:Interaction.Behaviors>
                </Slider>
                <TextBlock Text="Volume" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <Slider Value="{Binding Balance}"  
                        IsSnapToTickEnabled="True"
                        AutoToolTipPrecision="1"
                        Minimum="-1"
                        Maximum="1"
                        Width="150"
                        TickFrequency=".1"
                        TickPlacement="BottomRight"/>
                <TextBlock Text="Balance" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
