PlaylistMaker.Files/Views/ViewA.xaml

<UserControl x:Class="PlaylistMaker.Files.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PlaylistMaker.Files.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Name="filesControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="auto" MinHeight="40"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedIndex="{Binding SelectedTab}">
            <TabItem Header="ID3v1">
                <DataGrid ItemsSource="{Binding FileAudioWrappers}" 
                          AutoGenerateColumns="False" RowBackground="Azure" 
                          AlternatingRowBackground="LightGray">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn 
                            Binding="{Binding IsSelected}">
                            <DataGridCheckBoxColumn.Header>
                                <CheckBox
                                    DataContext="{Binding DataContext, ElementName=filesControl}"
                                    IsChecked="{Binding SelectAll}"
                                    Command="{Binding SelectAllCommand}"
                                    IsThreeState="False"
                                    IsEnabled="{Binding IsSelectAllEnabled}"/>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Filename" Binding="{Binding Filename}"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding ID3v1Tag.Title}"/>
                        <DataGridTextColumn Header="Artist" Binding="{Binding ID3v1Tag.Artist}"/>
                        <DataGridTextColumn Header="Album" Binding="{Binding ID3v1Tag.Album}"/>
                        <DataGridTextColumn Header="No" Binding="{Binding ID3v1Tag.TrackNumber}"/>
                        <DataGridTextColumn Header="Genre" Binding="{Binding ID3v1Tag.Genre}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="ID3v2">
                <DataGrid ItemsSource="{Binding FileAudioWrappers}" 
                          AutoGenerateColumns="False" 
                          RowBackground="Azure" 
                          AlternatingRowBackground="LightGray">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected}"/>
                        <DataGridTextColumn Header="Filename" Binding="{Binding Filename}"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding ID3v2Tag.Title}"/>
                        <DataGridTextColumn Header="Artist" Binding="{Binding ID3v2Tag.Artist}"/>
                        <DataGridTextColumn Header="Album" Binding="{Binding ID3v2Tag.Album}"/>
                        <DataGridTextColumn Header="No" Binding="{Binding ID3v2Tag.TrackNumber}"/>
                        <DataGridTextColumn Header="Genre" Binding="{Binding ID3v2Tag.Genre}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Add"  DockPanel.Dock="Left" Command="{Binding AddFilesCommand}"/>
            <Button Content="Remove" DockPanel.Dock="Left"/>
            <Button Content="Play"/>
            <Button Content="Stop"/>
            <Button Content="Pause"/>
                <Slider Value="{Binding Position}" Width="300"/>
            <StackPanel>
                <Slider Value="{Binding Volume}" Width="150"/>
                <TextBlock Text="Volume" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <Slider Value="{Binding Balance}" Width="150"/>
                <TextBlock Text="Balance"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
