PlaylistMaker.Playlist/Views/ViewPlaylist.xaml

<UserControl x:Class="PlaylistMaker.Playlist.Views.ViewPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PlaylistMaker.Playlist.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:be="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:PlaylistMaker.Commons.Behaviors;assembly=PlaylistMaker.Commons"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="FilesControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
        </Grid.RowDefinitions>
        <DataGrid 
            ItemsSource="{Binding Files}"
            AutoGenerateColumns="False"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox 
                            DataContext="{Binding DataContext, ElementName=FilesControl}"
                            IsChecked="{Binding SelectAll}" 
                            Command="{Binding SelectAllCommand}"
                            IsThreeState="False"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Filename" Binding="{Binding Filename}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding ID3v1Tag.Title}"/>
                <DataGridTextColumn Header="Artist" Binding="{Binding ID3v1Tag.Artist}"/>
                <DataGridTextColumn Header="Album" Binding="{Binding ID3v1Tag.Album}"/>
                <DataGridTextColumn Header="No." Binding="{Binding ID3v1Tag.TrackNumber}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove item" Command="{Binding RemoveItemCommand}" IsEnabled="{Binding IsEnabledRemoveItem}"/>
                    <MenuItem Header="Check item" Command="{Binding CheckItemCommand}" IsEnabled="{Binding IsEnabledCheckItem}"/>
                    <MenuItem Header="Uncheck item" Command="{Binding UncheckItemCommand}" IsEnabled="{Binding IsEnabledUncheckItem}"/>
                    <MenuItem Header="Save Playlist" Command="{Binding SavePlaylistCommand}" IsEnabled="{Binding IsEnabledSavePlaylist}"/>
                    <MenuItem Header="Remove Checked items" Command="{Binding RemoveCheckedItemsCommand}" IsEnabled="{Binding IsEnabledRemoveCheckedItems}"/>
                    <MenuItem Header="Uncheck all" Command="{Binding UncheckAllCommand}" IsEnabled="{Binding IsEnabledUncheckAll}"/>
                    <MenuItem Header="Check all" Command="{Binding CheckAllCommand}" IsEnabled="{Binding IsEnabledCheckAll}"/>
                    <be:Interaction.Triggers>
                        <be:EventTrigger EventName="Opened">
                            <prism:InvokeCommandAction Command="{Binding ContextMenuOpenedCommand}"/>
                        </be:EventTrigger>
                    </be:Interaction.Triggers>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <be:Interaction.Behaviors>
                <b:SelectedItemsBehavior SelectedItems="{Binding SelectedItems, Mode=OneWayToSource}"/>
            </be:Interaction.Behaviors>
        </DataGrid>
    </Grid>
</UserControl>
